# java-template

./: .gitignore  ValidatedCliApplication.java  build.gradle  compose.yaml  gen-openapi.bash  gradle.lockfile  openapi.yaml  settings.gradle  spotless.xml
command/: build.gradle  gradle.lockfile
common/: build.gradle
common/src/main/java/com/example/demo/auth/infra/: SessionManager.java  package-info.java
common/src/main/java/com/example/demo/crosscutting/: JooqConfig.java  package-info.java
common/src/main/java/com/example/demo/security/domain/: Role.java  User.java  package-info.java
common/src/main/java/com/example/demo/security/infra/: UserMapper.java
common/src/main/java/com/example/demo/user/db/: UserMapper.java  UserRepository.java  UserRepositoryImpl.java  package-info.java
common/src/main/java/com/example/demo/user/entity/: Role.java  User.java  package-info.java
common/src/main/java/com/example/demo/user/repository/: UserRepository.java  package-info.java
common/src/main/java/com/example/demo/user/service/: UserService.java  package-info.java
common/src/main/java/com/example/demo/utils/: Either.java  package-info.java
jooq/: gradle.lockfile
jooq/src/main/java/com/example/demo/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
jooq/src/main/java/com/example/demo/jooq/tables/: RevokedTokens.java  Roles.java  UserRoles.java  Users.java
jooq/src/main/java/com/example/demo/jooq/tables/daos/: RevokedTokensDao.java  RolesDao.java  UserRolesDao.java  UsersDao.java
jooq/src/main/java/com/example/demo/jooq/tables/pojos/: RevokedTokens.java  Roles.java  UserRoles.java  Users.java
jooq/src/main/java/com/example/demo/jooq/tables/records/: RevokedTokensRecord.java  RolesRecord.java  UserRolesRecord.java  UsersRecord.java
server/: build.gradle  gradle.lockfile
server/src/main/java/com/example/demo/: Server.java
server/src/main/java/com/example/demo/security/config/: LoggingConfig.java  SecurityConfig.java
server/src/main/java/com/example/demo/security/controller/: AuthController.java  package-info.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/test/java/com/example/demo/: ServerTests.java  TestcontainersConfiguration.java
src/main/java/com/example/demo/sample/: NullnessExample.java
src/main/java/com/example/demo/security/: package-info.java
src/main/java/com/example/demo/security/config/: LoggingConfig.java  SecurityConfig.java  package-info.java
src/main/java/com/example/demo/security/controller/: AuthController.java
src/main/java/com/example/demo/security/domain/: User.java
src/main/java/com/example/demo/security/entity/: RevokedToken.java  Role.java  User.java  package-info.java
src/main/java/com/example/demo/security/filter/: JwtAuthenticationFilter.java  package-info.java
src/main/java/com/example/demo/security/infra/: UserMapper.java  package-info.java
src/main/java/com/example/demo/security/mapper/: RevokedTokenMapper.java  UserMapper.java  package-info.java
src/main/java/com/example/demo/security/service/: JwtService.java  package-info.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_auth_tables.sql  V2__insert_test_data.sql
src/test/java/com/example/demo/: TestcontainersConfiguration.java
