# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# MyBatis Configuration
mybatis.configuration.map-underscore-to-camel-case=true

# flyway Configuration
spring.flyway.baseline-on-migrate=true

# Security Configuration
spring.security.filter.order=10

# Server Configuration
server.servlet.context-path=

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/doc
springdoc.swagger-ui.path=/doc/swagger-ui

# CORS Configuration
cors.allowed-origins=http://localhost:3000,http://localhost:8080

# Logging Configuration
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO

# Spring Session Configuration
server.servlet.session.timeout=30m
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-postgresql.sql
spring.session.jdbc.table-name=SPRING_SESSION
